<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
<title> My personal Information</title>

<style>
img {
width: 50%;
height: 200px;
margin: 8px auto;
padding: 20px auto;



}

body {

font-family: Arial, sans-serif;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
margin: none;
padding: none;

}

.info-card h1 {
color: Black;
margin: 20px auto;
padding: 20px;
text-align: center;
}

.info-card p {
font-family: Arial;
font-size: 18px;
color: Black;
margin: 10px;
text-align: left;
}

.info p {
font-family: Arial;
font-size: 18px;
color: Black;
margin: 10px;
padding: 0px;
text-align: left;
}
.info-card a {
font-size: 18px;
color: Violet;
text-decoration: none;
color: DarkBlue;
}
.yes {
font-family: Arial, sans-serif;
font-size:13px;
color: Blue;
text-align: left;
margin: 10px;
padding: 10px;
}


</style>
</head>

<body background="tag30.jp­g">

<div class="info-card">
<p>
<img src="Tin.jpg" alt="Profile Picture" >


<h1>CRISTINE JOY ESCARDA</h1>
</p>

<div class="info">
<h3>My Information:</h3>
<p>Age: 21 </p>

<p>Sex: Never been touch patia female nga barako</p>

<p>Address: Himamaylan City Negros Occidental</p>

<p>Status: May duwa ka mega kag isa ka bana pero single gyapon</p>
<p>About Me: Medyo 21 years old a, 3rd year student ambot lng kon makapasar kaluy an.</p>
</div>

<div class="yes">

<h3>Background:</h3>

<p>I have a degree in Information Technology (BSIT) pero nd kabalo mag code, eme HAHAHHAHWHA!</p>

<div class="info">
<h3>My Elementary Background:</h3>
<p> I graduated my elementary education in Candoni Central Elementary School.</p>

<div class="info">
    <h3>My Secondary Education Background:</h3>
    <p>I graduated my Secondary Education in QGMMNHS.</p>
    
<div class="info">
    <h3>My motto in life:</h3>
    <p>Success is everywhere, Work and Strive harder.</p>

<h3>Contact Number:</h3>


<p>09673282999</p>
<h3>Gmail Acc.:</h3>

<p>escardacristinejoy7@gmail.com</­p>

<table>
<h3>Connect with me on:</h3>

<p><a https://www.facebook.com/profile.php?id=100093168815662
</p>
<p><a href="https://­www.Instagram.com/­tintin"><li>Instagra­m</li></a>
</p>
<p><a href="https://­www.tiktok.com/Tintin"><li>Tiktok</­li></a>

</table>
</div>
</div>
</body>
</html>
